<!DOCTYPE html>

<html>
    <head>
        <title>Payment - Marshall Bus Scheduler</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Payment- Marshall Bus Scheduler</h2>
        <nav>
            <a href="schedule.html">schedule</a>
            <br>
            <a href="booking.html">booking</a>
            <br>
            <a href="routes.html">routes</a>
            <br>
            <a href="payment.html">payment</a>
        </nav>

        <div>
            <h3>Make a Payment</h3>
            <form> 
                <label for="amount">Amount: $ </label>
                <input type="number" id="amount" name="amount" placeholder="Enter amount">
                <br>
                <label for="card">Card Number: </label>
                <input type="number" id="card" name="card" placeholder="1234 5678 9012 3456">
                <br>
                <label for="expiration">Expiration Date: </label>
                <input type="month" id="expiration" name="expiration">
                <br>
                <label for="cvv">Card Security Number: </label>
                <input type="number" id="CVV" name="CVV" placeholder="123">
                <br>
                <button type="submit">Pay Now!</button>
            </form>
        </div>

    </body>
</html>