<!DOCTYPE html>

<html>
    <head>
        <title>Routes - Marshall Bus Scheduler</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <h2>Routes- Marshall Bus Scheduler</h3>
        <nav>
            <a href="schedule.html">schedule</a>
            <br>
            <a href="booking.html">booking</a>
            <br>
            <a href="routes.html">routes</a>
            <br>
            <a href="payment.html">payment</a>
        </nav>
        <div>
            <h3>Bus Routes</h3>
            <ol>
                <li>Route A</li>
                <li>Route B</li>
                <li>Route C</li>
                <!-- Add more route options-->
            </ol>
        </div>
    </body>
</html>