<!DOCTYPE html>

<html>
    <head>
        <title>Schedule - Marshall Bus Scheduler</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Schedule- Marshall Bus Scheduler</h2>
        <nav>
            <a href="schedule.html">schedule</a>
            <br>
            <a href="booking.html">booking</a>
            <br>
            <a href="routes.html">routes</a>
            <br>
            <a href="payment.html">payment</a>
        </nav>
        <div>
    

    <div>
        <h3>Bus Scheudle</h3>
        <table border="1">
            <!--header row of table/scheudle-->
            <thead>
                <tr>
                    <th>bus number</th>
                    <th>route</th>
                    <th>departure time</th>
                    <th>arrival time</th>
                </tr>
            </thead>
            <!--data of table/scheudle-->
            <tbody>
                <tr>
                    <td>#</td>
                    <td>route #</td>
                    <td>00:00</td>
                    <td>00:00</td>
                </tr>
            </tbody>
        </table>
    </div>
    </body>
</html>